Sh1vam6/Solar-System-CICD/.github/custom-actions/npm-actions/action.yaml
name: 'NPM custom action '
description: 'This action installs npm dependencies and Cache NPM dependencies'

inputs:
  path-of-folder:  # id of input
    description: 'the path to cache'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os}}-node_modules-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      shell: bash
      run: npm install

Sh1vam6/Solar-System-CICD/.github/workflows/CICD-using-CustomAction.yaml
- name: Install npm package and cache npm package using custom action
  uses: ./.github/custom-actions/npm-actions
  with:
    path-of-folder: node_modules